<h2>Prizes</h2>
<h3>Overview</h3>
<p>Each tweet that mentions cakefest and shows up on cakefesttweets will essentially be an entry into the prize drawing.  So, the more tweets you have, the more chances you have.  The goal is to promote public awareness that the CakePHP framework and community is alive and strong.  </p>
<h3>Prizes</h3>
<p class="prize-largest">
	#1 - <?php echo $this->Html->link('Amazon Kindle 3G + WiFi', 'http://www.amazon.com/Kindle-Wireless-Reader-3G-Wifi-Graphite/dp/B002FQJT3Q/ref=sr_1_4?ie=UTF8&qid=1314368845&sr=8-4', array('target' => '_blank')); ?>
</p>
<p class="prize prize-larger">#2 - $50 iTunes Gift Card</p>
<p class="prize prize-larger">#3 - $50 iTunes Gift Card</p>
<p class="prize prize-note">Note: iTunes gift cards are US cards and if winner is non-us, we will purchase and ship replacement to winner.</p>
<h3>Terms</h3>
<p>All employees of <a href="http://www.loadsys.com/" target="_blank">Loadsys Web Strategies</a> and all acting members of the <a href="http://cakefoundation.org" target="_blank">Cake Software Foundation</a> are not eligible for the contest.  In addition, all tweets that contain cakefest but are not related to our cakefest will be excluded from the drawing.  Lastly, spamming is not allowed under any circumstances.  If Loadsys decides that your tweeting is not legitimate, you will be removed from the drawing.</p>
